{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "BackendConnectionString": "server=DESKTOP-OPEFBOV\\SQLEXPRESS; database= BigBiteRestaurantDb; TrustServerCertificate=true; Trusted_Connection=true "
    }
}
